# docParser

./: .gitignore  DocParser.sln  README.md
DocParser/: DocParser.csproj  Dockerfile  ReaderTests.cs  flightSchema.json
DocParser.WebApi/: ApplicationContext.cs  DocParser.WebApi.csproj  DocParser.WebApi.http  Dockerfile  Program.cs  appsettings.json  prompts.json
DocParser.WebApi/Commands/: CommandResult.cs  CommonCommand.cs  ProcessAirplaneTicketCommand.cs  ProcessMainMailBoxCommand.cs  SendReportCommand.cs
DocParser.WebApi/Infrastructure/: ApplicationDbRepository.cs
DocParser.WebApi/Infrastructure/Models/: AirplaneTicket.cs  BaseEntity.cs  Passenger.cs
DocParser.WebApi/Integration/: DocumentTypeDetector.cs  DocumentTypes.cs  GptQueries.cs  PdfParser.cs
DocParser.WebApi/Migrations/: 20240430151612_Passenger.Designer.cs  20240430151612_Passenger.cs  ApplicationDbContextModelSnapshot.cs
DocParser.WebApi/Models/: AirplaneTicket.cs  GptPrompt.cs  GptRequest.cs  GptResponse.cs  GptSettings.cs  MainMailBoxSettings.cs
DocParser.WebApi/Properties/: launchSettings.json
DocParser.WebApi/Queries/: GetDocumentTypeQuery.cs  QueryResult.cs
DocParser.WebApi/Schemas/: airplaneTicket.json
